--------------------------------------------------------------------------------
Command:            ./bug_je
Massif arguments:   (none)
ms_print arguments: massif.out.11912
--------------------------------------------------------------------------------


    MB
7.400^                                 ##                                     
     |                                 #                                      
     |                             @:  #                                      
     |                             @:::#                             :        
     |                            :@:: # :                        ::::        
     |                            :@:: # :                        ::::        
     |                           ::@:: # ::                      @:::::       
     |                          @::@:: # ::                ::    @::::::      
     |                       @  @::@:: # ::::              :::  :@::::::      
     |               @       @ :@::@:: # :::               ::::::@::::::@     
     |               @      :@::@::@:: # :::            :::::::::@::::::@     
     |              :@      :@::@::@:: # ::: :          :: ::::::@::::::@     
     |              :@:     :@::@::@:: # ::: :        :::: ::::::@::::::@:    
     |              :@:   :::@::@::@:: # ::: ::       : :: ::::::@::::::@::   
     |     @      :::@::: : :@::@::@:: # ::: ::       : :: ::::::@::::::@:::  
     |     @      : :@:: @: :@::@::@:: # ::: ::::   ::: :: ::::::@::::::@:::  
     |    :@     :: :@:: @: :@::@::@:: # ::: ::::   : : :: ::::::@::::::@:::  
     |    :@:   ::: :@:: @: :@::@::@:: # ::: ::::::@: : :: ::::::@::::::@:::: 
     |  :::@:   ::: :@:: @: :@::@::@:: # ::: ::::::@: : :: ::::::@::::::@:::: 
     |  : :@::: ::: :@:: @: :@::@::@:: # ::: ::::::@: : :: ::::::@::::::@:::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   90.68

Number of snapshots: 65
 Detailed snapshots: [4, 12, 15, 18, 21, 24, 27 (peak), 37, 48, 56]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,036,139           72,712           72,704             8            0
  2      3,877,422          879,208          208,700       670,508            0
  3      5,939,222        1,868,872          373,644     1,495,228            0
  4      7,202,590        2,474,768          474,624     2,000,144            0
19.18% (474,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.16% (400,000B) 0x4011BC: main::{lambda(int)
| ->16.16% (400,000B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.16% (400,000B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.16% (400,000B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.16% (400,000B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.16% (400,000B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.16% (400,000B) 0x56EBEEB: clone (clone.S:109)
|             
->02.94% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->02.94% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->02.94% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->02.94% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.08% (1,920B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      9,185,664        1,367,912          290,148     1,077,764            0
  6     10,259,632          768,488          190,244       578,244            0
  7     12,016,803          316,896          115,464       201,432            0
  8     14,090,841        1,310,176          282,064     1,028,112            0
  9     15,310,860        1,894,416          379,964     1,514,452            0
 10     16,899,660        2,653,032          507,980     2,145,052            0
 11     19,095,675        3,706,944          683,632     3,023,312            0
 12     20,285,438        4,278,016          778,808     3,499,208            0
18.20% (778,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.36% (699,760B) 0x4011BC: main::{lambda(int)
| ->16.36% (699,760B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.36% (699,760B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.36% (699,760B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.36% (699,760B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.36% (699,760B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.36% (699,760B) 0x56EBEEB: clone (clone.S:109)
|             
->01.70% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.70% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.70% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.70% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.15% (6,344B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     22,237,638        3,188,392          597,204     2,591,188            0
 14     23,213,738        2,643,592          506,404     2,137,188            0
 15     25,165,864        2,155,416          425,000     1,730,416            0
19.72% (425,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.05% (346,008B) 0x4011BC: main::{lambda(int)
| ->16.05% (346,008B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.05% (346,008B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.05% (346,008B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.05% (346,008B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.05% (346,008B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.05% (346,008B) 0x56EBEEB: clone (clone.S:109)
|             
->03.37% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->03.37% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->03.37% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->03.37% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.29% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     26,873,908        2,975,232          561,636     2,413,596            0
 17     29,069,908        4,029,328          737,316     3,292,012            0
 18     30,769,108        4,844,944          873,252     3,971,692            0
18.02% (873,252B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.39% (794,260B) 0x4011BC: main::{lambda(int)
| ->16.39% (794,260B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.39% (794,260B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.39% (794,260B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.39% (794,260B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.39% (794,260B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.39% (794,260B) 0x56EBEEB: clone (clone.S:109)
|             
->01.50% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.50% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.50% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.50% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.13% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     32,110,912        4,165,960          760,088     3,405,872            0
 20     33,810,094        4,519,528          819,016     3,700,512            0
 21     35,084,477        5,131,240          920,968     4,210,272            0
17.95% (920,968B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.41% (841,976B) 0x4011BC: main::{lambda(int)
| ->16.41% (841,976B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.41% (841,976B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.41% (841,976B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.41% (841,976B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.41% (841,976B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.41% (841,976B) 0x56EBEEB: clone (clone.S:109)
|             
->01.42% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.42% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.42% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.42% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.12% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     36,358,894        5,742,952        1,022,920     4,720,032            0
 23     37,633,301        6,354,664        1,124,872     5,229,792            0
 24     39,332,501        7,170,280        1,260,808     5,909,472            0
17.58% (1,260,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.48% (1,181,816B) 0x4011BC: main::{lambda(int)
| ->16.48% (1,181,816B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.48% (1,181,816B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.48% (1,181,816B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.48% (1,181,816B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.48% (1,181,816B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.48% (1,181,816B) 0x56EBEEB: clone (clone.S:109)
|             
->01.01% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.01% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.01% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.01% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.09% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     40,482,861        7,281,400        1,279,328     6,002,072            0
 26     42,182,075        6,753,496        1,191,344     5,562,152            0
 27     44,277,075        7,759,072        1,358,940     6,400,132            0
17.51% (1,358,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.50% (1,279,948B) 0x4011BC: main::{lambda(int)
| ->16.50% (1,279,948B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.50% (1,279,948B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.50% (1,279,948B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.50% (1,279,948B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.50% (1,279,948B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.50% (1,279,948B) 0x56EBEEB: clone (clone.S:109)
|             
->01.02% (78,992B) in 4 places, all below massif's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28     46,401,072        6,576,688        1,161,876     5,414,812            0
 29     48,100,260        5,628,288        1,003,812     4,624,476            0
 30     49,799,491        4,679,880          845,744     3,834,136            0
 31     51,637,973        3,653,952          674,756     2,979,196            0
 32     52,863,623        2,969,880          560,744     2,409,136            0
 33     54,702,047        1,944,024          389,724     1,554,300            0
 34     56,540,486        2,039,592          405,652     1,633,940            0
 35     57,766,165        1,530,600          320,820     1,209,780            0
 36     58,991,838        1,428,744          303,800     1,124,944            0
 37     60,217,474        1,458,960          308,836     1,150,124            0
21.17% (308,836B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.76% (229,956B) 0x4011BC: main::{lambda(int)
| ->15.76% (229,956B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->15.76% (229,956B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->15.76% (229,956B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->15.76% (229,956B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->15.76% (229,956B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->15.76% (229,956B) 0x56EBEEB: clone (clone.S:109)
|             
->04.98% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->04.98% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->04.98% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->04.98% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.42% (6,176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     62,055,915        2,005,248          399,840     1,605,408            0
 39     64,507,165        3,179,872          595,564     2,584,308            0
 40     66,958,397        4,186,192          763,284     3,422,908            0
 41     68,184,081        4,052,392          740,984     3,311,408            0
 42     70,635,281        5,228,968          937,080     4,291,888            0
 43     71,860,912        5,345,104          956,436     4,388,668            0
 44     73,086,572        4,661,008          842,420     3,818,588            0
 45     74,312,228        4,316,560          785,012     3,531,548            0
 46     75,537,832        4,590,544          830,676     3,759,868            0
 47     77,376,243        4,894,408          881,320     4,013,088            0
 48     78,601,843        5,482,696          979,368     4,503,328            0
17.86% (979,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.43% (900,600B) 0x4011BC: main::{lambda(int)
| ->16.43% (900,600B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.43% (900,600B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.43% (900,600B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.43% (900,600B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.43% (900,600B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.43% (900,600B) 0x56EBEEB: clone (clone.S:109)
|             
->01.33% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.33% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.33% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.33% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.11% (6,064B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     80,440,243        6,365,128        1,126,440     5,238,688            0
 50     81,416,344        6,500,320        1,148,972     5,351,348            0
 51     82,392,452        6,410,440        1,133,992     5,276,448            0
 52     83,368,589        6,708,376        1,183,648     5,524,728            0
 53     84,344,720        6,163,552        1,092,844     5,070,708            0
 54     85,320,820        5,618,752        1,002,044     4,616,708            0
 55     86,296,932        5,073,952          911,244     4,162,708            0
 56     87,273,063        4,529,112          820,440     3,708,672            0
18.11% (820,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.38% (741,672B) 0x4011BC: main::{lambda(int)
| ->16.38% (741,672B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.38% (741,672B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.38% (741,672B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.38% (741,672B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.38% (741,672B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.38% (741,672B) 0x56EBEEB: clone (clone.S:109)
|             
->01.61% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.61% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.61% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.61% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.13% (6,064B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     88,249,192        3,985,824          729,892     3,255,932            0
 58     89,225,304        3,441,024          639,092     2,801,932            0
 59     90,201,422        2,896,728          548,288     2,348,440            0
 60     91,177,522        2,351,928          457,488     1,894,440            0
 61     92,153,648        1,809,392          364,628     1,444,764            0
 62     93,129,748        1,264,592          273,828       990,764            0
 63     94,105,848          719,792          183,028       536,764            0
 64     95,081,948          174,992           92,228        82,764            0
