--------------------------------------------------------------------------------
Command:            ./bug_pt
Massif arguments:   (none)
ms_print arguments: massif.out.11545
--------------------------------------------------------------------------------


    MB
7.627^                      #                                                 
     |                      #                                                 
     |                     :#                                                 
     |                     :#: :                                              
     |                    ::#::::    :  :                                     
     |                   :::#::::   ::  ::                                    
     |                   :::#::::: :::@:::                                    
     |                 :::::#:::::::::@:::@                                   
     |                ::::::#:::::::::@:::@                                   
     |                ::::::#:::::::::@:::@:                                  
     |               :::::::#:::::::::@:::@::                                 
     |               :::::::#:::::::::@:::@::            :                    
     |             :::::::::#:::::::::@:::@::          :::                    
     |             : :::::::#:::::::::@:::@:::         : ::                   
     |            :: :::::::#:::::::::@:::@:::@        : ::                   
     |          :::: :::::::#:::::::::@:::@:::@      ::: :::::     ::     ::  
     |    ::::: :::: :::::::#:::::::::@:::@:::@:     : : ::@::    @::    @::  
     |    : ::: :::: :::::::#:::::::::@:::@:::@::  ::: : ::@:::   @::    @::: 
     |   :: :::::::: :::::::#:::::::::@:::@:::@:: :: : : ::@:::  :@:::  :@::: 
     |  ::: :::::::: :::::::#:::::::::@:::@:::@::::: : : ::@::::::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   90.64

Number of snapshots: 80
 Detailed snapshots: [20 (peak), 30, 35, 39, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,036,139           72,712           72,704             8            0
  2      2,950,726          434,696          134,088       300,608            0
  3      4,449,026        1,153,880          253,952       899,928            0
  4      6,003,426        1,899,992          378,304     1,521,688            0
  5      8,082,482        1,986,432          393,764     1,592,668            0
  6      9,357,697        1,724,496          350,108     1,374,388            0
  7     10,565,624        1,905,264          381,816     1,523,448            0
  8     11,987,281        1,197,936          263,928       934,008            0
  9     13,939,281        2,134,896          420,088     1,714,808            0
 10     15,769,538        2,116,464          418,596     1,697,868            0
 11     16,867,538        2,643,504          506,436     2,137,068            0
 12     18,351,938        3,356,016          625,188     2,730,828            0
 13     20,326,161        4,296,160          781,832     3,514,328            0
 14     21,624,986        4,919,560          885,732     4,033,828            0
 15     23,159,789        5,270,968          944,300     4,326,668            0
 16     24,458,616        5,387,824          963,776     4,424,048            0
 17     25,943,022        6,100,312        1,082,524     5,017,788            0
 18     27,150,222        6,679,768        1,179,100     5,500,668            0
 19     28,357,422        7,259,224        1,275,676     5,983,548            0
 20     29,896,585        7,997,992        1,398,804     6,599,188            0
17.49% (1,398,804B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.50% (1,319,756B) 0x4011BC: main::{lambda(int)
| ->16.50% (1,319,756B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.50% (1,319,756B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.50% (1,319,756B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.50% (1,319,756B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.50% (1,319,756B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.50% (1,319,756B) 0x56EBEEB: clone (clone.S:109)
|             
->00.99% (79,048B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     31,405,669        7,155,688        1,258,420     5,897,268            0
 22     32,612,934        6,637,680        1,172,088     5,465,592            0
 23     33,820,163        7,107,208        1,250,340     5,856,868            0
 24     35,027,431        6,433,384        1,138,036     5,295,348            0
 25     36,234,699        5,759,560        1,025,732     4,733,828            0
 26     37,441,975        5,385,448          963,380     4,422,068            0
 27     38,649,175        5,964,904        1,059,956     4,904,948            0
 28     39,856,398        6,333,496        1,121,388     5,212,108            0
 29     41,835,491        6,528,376        1,153,824     5,374,552            0
 30     42,909,114        5,929,600        1,054,028     4,875,572            0
17.78% (1,054,028B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.44% (975,036B) 0x4011BC: main::{lambda(int)
| ->16.44% (975,036B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.44% (975,036B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.44% (975,036B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.44% (975,036B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.44% (975,036B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.44% (975,036B) 0x56EBEEB: clone (clone.S:109)
|             
->01.23% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.23% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.23% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.23% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.11% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     43,982,769        5,845,792        1,040,060     4,805,732            0
 32     45,056,376        6,361,120        1,125,948     5,235,172            0
 33     46,130,015        6,727,240        1,186,968     5,540,272            0
 34     47,203,639        6,128,008        1,087,096     5,040,912            0
 35     48,277,264        5,528,776          987,224     4,541,552            0
17.86% (987,224B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.43% (908,232B) 0x4011BC: main::{lambda(int)
| ->16.43% (908,232B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.43% (908,232B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.43% (908,232B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.43% (908,232B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.43% (908,232B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.43% (908,232B) 0x56EBEEB: clone (clone.S:109)
|             
->01.32% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->01.32% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->01.32% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->01.32% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.11% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     49,887,710        4,631,392          837,660     3,793,732            0
 37     50,961,334        4,032,160          737,788     3,294,372            0
 38     52,571,770        3,133,312          587,980     2,545,332            0
 39     53,645,394        2,534,080          488,108     2,045,972            0
19.26% (488,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.14% (409,116B) 0x4011BC: main::{lambda(int)
| ->16.14% (409,116B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->16.14% (409,116B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->16.14% (409,116B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->16.14% (409,116B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->16.14% (409,116B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->16.14% (409,116B) 0x56EBEEB: clone (clone.S:109)
|             
->02.87% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->02.87% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->02.87% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->02.87% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.25% (6,288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     54,719,014        1,935,112          388,236     1,546,876            0
 41     55,792,638        1,335,880          288,364     1,047,516            0
 42     57,403,073          667,224          176,924       490,300            0
 43     58,476,679        1,135,272          254,844       880,428            0
 44     59,550,319          800,544          199,012       601,532            0
 45     60,623,922        1,315,776          284,884     1,030,892            0
 46     62,771,122        2,346,432          456,660     1,889,772            0
 47     64,918,322        3,377,088          628,436     2,748,652            0
 48     65,991,945        3,429,456          637,164     2,792,292            0
 49     67,602,394        3,773,712          694,540     3,079,172            0
 50     68,517,006        3,317,904          618,572     2,699,332            0
 51     69,431,616        2,807,424          533,492     2,273,932            0
 52     70,346,226        2,296,944          448,412     1,848,532            0
 53     71,260,815        1,956,720          391,664     1,565,056            0
20.02% (391,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.99% (312,952B) 0x4011BC: main::{lambda(int)
| ->15.99% (312,952B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->15.99% (312,952B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->15.99% (312,952B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->15.99% (312,952B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->15.99% (312,952B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->15.99% (312,952B) 0x56EBEEB: clone (clone.S:109)
|             
->03.72% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->03.72% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->03.72% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->03.72% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.31% (6,008B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     72,175,415        2,395,728          464,832     1,930,896            0
 55     73,090,040        2,065,368          409,772     1,655,596            0
 56     74,004,657        1,554,888          324,692     1,230,196            0
 57     74,919,267        1,044,408          239,612       804,796            0
 58     75,833,877          533,928          154,532       379,396            0
 59     76,748,488          126,336           86,556        39,780            0
 60     77,663,088          565,344          159,724       405,620            0
 61     78,577,719        1,001,776          231,984       769,792            0
 62     79,492,319        1,440,784          305,152     1,135,632            0
 63     80,406,919        1,879,792          378,320     1,501,472            0
20.13% (378,320B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.97% (300,240B) 0x4011BC: main::{lambda(int)
| ->15.97% (300,240B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->15.97% (300,240B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->15.97% (300,240B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->15.97% (300,240B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->15.97% (300,240B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->15.97% (300,240B) 0x56EBEEB: clone (clone.S:109)
|             
->03.87% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->03.87% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->03.87% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->03.87% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.29% (5,376B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     81,321,519        2,318,800          451,488     1,867,312            0
 65     82,236,116        2,153,416          423,924     1,729,492            0
 66     83,150,726        1,642,936          338,844     1,304,092            0
 67     84,065,336        1,132,456          253,764       878,692            0
 68     84,979,946          621,976          168,684       453,292            0
 69     85,894,556          111,496           83,604        27,892            0
 70     86,809,152          488,464          146,388       342,076            0
 71     87,723,752          927,472          219,556       707,916            0
 72     88,638,352        1,366,480          292,724     1,073,756            0
 73     89,552,952        1,805,488          365,892     1,439,596            0
20.27% (365,892B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.94% (287,868B) 0x4011BC: main::{lambda(int)
| ->15.94% (287,868B) 0x40263F: void std::_Bind_simple<main::{lambda(int)
|   ->15.94% (287,868B) 0x40253E: std::_Bind_simple<main::{lambda(int)
|     ->15.94% (287,868B) 0x4024AC: std::thread::_Impl<std::_Bind_simple<main::{lambda(int)
|       ->15.94% (287,868B) 0x510602E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
|         ->15.94% (287,868B) 0x4E366A8: start_thread (pthread_create.c:333)
|           ->15.94% (287,868B) 0x56EBEEB: clone (clone.S:109)
|             
->04.03% (72,704B) 0x50D71FE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
| ->04.03% (72,704B) 0x40105B8: call_init.part.0 (dl-init.c:72)
|   ->04.03% (72,704B) 0x40106C9: _dl_init (dl-init.c:30)
|     ->04.03% (72,704B) 0x4000D08: ??? (in /lib/x86_64-linux-gnu/ld-2.21.so)
|       
->00.29% (5,320B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     90,467,552        2,244,496          439,060     1,805,436            0
 75     91,382,171        2,239,648          438,252     1,801,396            0
 76     92,296,781        1,729,168          353,172     1,375,996            0
 77     93,211,391        1,218,688          268,092       950,596            0
 78     94,126,001          708,208          183,012       525,196            0
 79     95,040,611          197,728           97,932        99,796            0
